# Crawling-Selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/example/data_collection/: DataCollectionApplication.java
src/main/java/com/example/data_collection/config/: HtmlConfig.java  HtmlConfigFactory.java  HtmlTagConfig.java  HtmlTagConfigFactory.java  SearchHtmlTagConfig.java  SearchHtmlTagConfigFactory.java  WebDriverConfig.java
src/main/java/com/example/data_collection/domain/: ApiData.java  ApiDataRepository.java  BaseRawData.java  Category.java  CategoryRepository.java  DataSaver.java  ElevenStDataSaver.java  PublicData.java  PublicDataRepository.java  SSGDataSaver.java
src/main/java/com/example/data_collection/domain/dto/: OasisDataRequestDto.java  RawDataRequestDto.java  SsgDataRequestDto.java
src/main/java/com/example/data_collection/domain/entity/: BaseDataEntity.java  BaseRawData.java  Category.java  CategoryRepository.java  ElevenStRawData.java  ElevenStRawDataRepository.java  KurlyRawData.java  KurlyRawDataRepository.java  OasisDataEntity.java  OasisDataRepository.java  OasisRawData.java  OasisRawDataRepository.java  RawData.java  RawDataRepository.java  SSGRawData.java  SSGRawDataRepository.java  SsgDataEntity.java  SsgDataRepository.java
src/main/java/com/example/data_collection/domain/entity/datasaver/: DataSaver.java  ElevenStDataSaver.java  KurlyDataSaver.java  OasisDataSaver.java  SSGDataSaver.java
src/main/java/com/example/data_collection/domain/searchentity/: BaseSearchRawData.java  SearchElevenStRawData.java  SearchElevenStRawDataRepository.java  SearchSsgRawData.java  SearchSsgRawDataRepository.java
src/main/java/com/example/data_collection/domain/searchentity/datasaver/: SearchDataSaver.java  SearchElevenStDataSaver.java  SearchSsgDataSaver.java
src/main/java/com/example/data_collection/dto/: ProductSaveRequestDto.java
src/main/java/com/example/data_collection/exception/: NoMorePagesException.java  ProductNotFoundException.java
src/main/java/com/example/data_collection/seleniumService/: AbstractCrawler.java  BaseCrawler.java  Crawler.java  CrawlerService.java  ElevenStCrawlerService.java  SSGCrawlerService.java  WebDriverService.java
src/main/java/com/example/data_collection/service/: CrawlerService.java  WebDriverService.java
src/main/java/com/example/data_collection/service/FinalSeleniumService/: Crawling.java  CrawlingService.java  KurlyService.java  OasisService.java  SsgService.java  TestService.java
src/main/java/com/example/data_collection/service/seleniumService/: BaseCrawler.java  Crawler.java  ElevenStCrawlerService.java  FoodSaftyKorService.java  KurlyCrawlerService.java  OasisCrawlerService.java  SsgCrawlerService.java  TestCrawlingService.java
src/main/java/com/example/data_collection/service/seleniumsearchservice/: BaseSearchCrawler.java  ElevenStSearchCrawlerService.java  SearchCrawler.java  SsgSearchCrawlerService.java
src/main/java/com/example/data_collection/service/seleniumservice/: BaseCrawler.java  Crawler.java  KurlyCrawlerService.java  OasisCrawlerService.java  SsgCrawlerService.java
src/main/java/com/example/data_collection/util/: CategoryCodes.java  DatabaseLoader.java
src/main/resources/: application-catgory-code.yml  application.yml
src/test/java/com/example/data_collection/: DataCollectionApplicationTests.java
src/test/java/com/example/data_collection/seleniumService/: KurlyXpathClickTest.java  SSGCrawlerServiceTest.java  XPathTest.java  XpathButtonTest.java  XpathClickTest.java
